=???????%&#####S@@#$SS$&&&&$$$$&#$&&SS###$S$&%%&$&&$&*^*%&$&&#@#$SS==&&$$$=?&??***************???**?
=??????=%$S####SS#@#S#$&&SS$$$$&&&&&$$####SS&%S#&&&&$&?*%&$$S###$&%==&&$$S&*$=?*****************?**?
=??????=%S######$S@@@@$&&#@S$$&$$&&&&$###@@S&%$#&&%&SS&*=&$S####$&%=%$&&&S$*&%?*****************????
=??????%&#######S#@@@S$&&&$&$$&&S$%&&SS##@S&&%%%%&&&S$%^=&&&%S##S&%&#S&&&$$?=&?******************???
??????=%$@@###@@@@@@SS$&&&&&$$&S@$%&$S####$&&%%%&&&&$&=^?%&$%$#@S$%&S$&&&&$=*$?*********************
??????%%S@@#####@@@###$&&&&$$&&S#&%&&S######&%%%$$&%$&??*%&#&$##S$&===&&&&$$*&=********************?
??????%&S####SS##@@#@@$&&&S#$&&$$%%&&$S###S@&%%&##&%$&$S?%&S%S###$&=??%&&&SS*%%*********************
?????=%&S####S#SS@@@##$&%&#@#&&$$$%%$SS##@#$&%%%SS&%$&S$*%&&$####$&%S$%&&&$S??&?*******************?
?????=%S#######S#@@@#S&&%%$S$&&$#@%%$######$%%%=%&&%&&=*^=&&S####$&&#$=&&&&$%*&?******************??
?????%%#####S##@@@##@S&&%%%&&&&$S&=%$S###SSS%%%&&%&%&&%%^?%$#####S$%%?=&&&&$%^&=******************?*
?????&&#####SSSS@@##@S&&&SS&&&&$$==%&S####SS%%%S#&%%&&&$??%$$####S$%=?=&&&&&&*=%********************
????=&$#####SS#$@@@#@S&%&@@&&&&$$%=&$S###@##%%=$#&%=%$#S?*%$$S###S$%===%&&&$#=*&********************
????%&S@###S#@##@@@@@S&&%$S&&&&S#$%&S####@@$%%%=%%&=%$S&**%$S###SS$&%$&%&&$$#&*&?*******************
????%&#@###S#@@#@@@@#$&%%%%&&%$#@#SSS####S$&%%=%%&&=%&%%^*%S####SS$&$#S%&&$&$%*%=*******************
???=&&#####SS##@@SSSS$&%%&$&&%$S@S#@@@@@@SS&%=%&&&&=%&%?^^=&S####S$&$S&=%&$&%=*=&*******************
???=&$@####SSSS@SS@#S$&&$$$&%&$S#@@@@@@@@@@#&%&#S&&=%&??*^?&&$S##S$&%&==%&&$&&?*&?******************
???%&#@####S$&$@$#@#S&&$##$&%&SSS@@@@S&%%$$S#$$##$%=%&$$*^?%S$$###S$%===%%&%&&&^&?******************
???&&#@####S$&S@S$@#S&&$@@$%%$##@@@#&=?%$&==&S#S$&&=%&#S*^*%#$$###S$%==?=&&&&SS*%%******************
??=&$@@#@S#@#&#@@$SSS&%$$$&&&S#@@@@%??%$%?=%=%S#$&&%&?%%*^^=S&$###S$&&#S?%&&&S#??&******************
??=&$@##@S#@S&#@@#S#$&%%$$&%&SS#@@&???=%==&$%?=S#&&%&%*??^^=&&S####S&&#$?%&&&&S%*&?*****************
??%&S@####&&&$@@@@#S$&%%%&&%&S&&##=??*?%%$S=**?=$S%%=&&=?*^=&$#####S$=%?^=%%%&&&*&=*****************
??&&#@####$&&S@@##@S$&%$S&&&$##S#$=%%???===***??=$%=?=%$%?*?&$&&###S$%=?*===%%&$*%%*****************
?=&$@#####S&&#@@S#@#$&&@@$=&$#@@@&$$&%?^?&=?**??=%&=?=S#S%*?&$&%####$%=??&$%%%%$=?&*****************
?%&S@####@#S%#@@##@#&&%SS%%&&$@@@$$==&??%$==????==%&%=S#S&??&$$$####$%=?%##&%==&&*&?****************
?%$#@###@@@S&@@@@@@S&%%===%&&S@@@S%?%$=#%???=======&%=$$S&=?%$######$&==%#S%====&*&=****************
?&$@@####@#S&@@@@@#S&%%==%%&&$$$@S%%#&=%??=%%=??===%$$&$S%=?%$$S####S&%=?%======%*%%****************
=$S@@###SS#%$@@@@@#$&%%=%$&&&$&S$#&$$??=?=%???=====%$$$#$%%=%$$%#####&%=?**%%=%%&=?&****************
%$#@@#####&%#@@@@##$&%==S@$&&&S%?S$%??*?=%?=======%%&SS#S#S%%$#$$@###&%==???%%&&$%*$?***************
%S#@@###@&%&@@@@@@@$&%=%#@$&&$$&$&#&???=%%?==???=%&&&SS##@@&&$#S$@###&%==$#&?=%&$&*&=***************
&S@@###@S##S@@@@@@@$%%==$$&&&$$#@%&#=??=====??==%&$$&&SSS#S&&$#SS@###&%==S#S?=%%&$?=%***************
SS@@#####@@#@@@@@@#&%=??=&&&&&$##=*$$=======?%%&$$$&&%SSS$%&&$#S#@###&===%$&=%=%&$%?$?**************
S#@@####S#S#@@@@@#S&%=?==%&&&&&==?*=S&%======%$SS$&&&%$@@@S&&$##@@@@#$======%&%=%$&*$=**************
S#@@####S%&@@@@@@#$&%=&#$%&&&&&&??*=&$&%%%%=%$S#SS&&%%%@@@@#S$S@@@@@@S%====%&&%=%&$*%%**************
S@@######&$@@@@@@#$%==#@$%&&&&&$%**?&%=&&&&&$S##S$&&%%%$SS###SS@@@@@@#%===%&&&%==&$?=&?*************
S@@###@@#$#@@@@@@#&%=?&&=&&&&$#S%**?%=?%&$&$S##S&&&%%%%$#S&$###@@@@@@#&%=%%$&&&%%&$=?$?*************
#@@##@@@#$@@@@@@@S&==???%&&&&#@#&???$S=?S@SSS$&%==%%%%%&S$&&S##@@@@@@#&%%%$##$&&%&$&*$=?************
#@@##@@@#S@@@@@@@$%==?=%&&&&&S#S%??=S@SS@@#SS$%??=%%==%&S$$&$###@@@@@S$%%%S##S&&%%$$*$%??***********
@@@#####$S@@@@@@#$%===%&&&&&&&&$==?%S#@@@@SS&&%===%%==%&$$S&$####@@@#@S%%%$##S&&&%$$?%&???**********
@@@####S%S@@@@@@S&%==&$&&&&&&&$%==?$S##@@#S#&=========%&&SS$##@###@@#@#&%%&$$&&$&%$S==$???**********
@@@@@#S&&#@@@#@#S&%=&#@$&&&&$&====?S######SSS&===??=?=&&$##S#@@@##@@##@&%%%%&$$$&%&#%?S=???*********
@@@@#$$&&@@@S@@#$&%%S@@$&&&$&=====?$@#######S$&%====?=&$S#S#@@@@@@@##S#SS$$&%&$$&&%$$?$%???*****?***
@@@@@#$&$@@SS@@#$&%%$#S&&&$$$#$%%=?=#########S$$&%==?%$SS##@@@@@@@#########SS&&&$&%&$?&&?????***???*
@@#@@@$&S@@SS@@S$&%=&$&&&$S&#@S&&&&&S@@@@@##S%&#$$&=%$S##@@@@@@@@###########SS#$&&%$S=%$????????*??*
@##@@#$$#@@#S@@S$&%=%&&&&$S%#@##@@@@@@@@#@@@$*&@#S$$S$##@@@@@@@@@###########S##S&&&&S%=S=???????????
@#S##S$$@@@@#@#$$&%==%&$$$SS###@@@##@@@@####S*$#@#S@@#@@@@@@@@@@################$$&$S&=#%???????????
@@#SSS$$@@@@@@S$$&%=%%%$$$S###@@@@##@@@@@####*S@@@####&#@@@#@@@#################SS$$S$=S&=?????????=
@@@SSS$S@@@@@@S$$&%%#@$&$####@#@@@##@@@@@@###*$@@@#@@@*#@###@@@###################S$SS%$S==???=&$$SS
@@@#SSSS@@@@@@S$$&=&@@S&#####@#@@@#@@@@@@@###?$@##@@@#*S@###@@@###########@@#######SS#&&#%==&SS#SSSS
@@@@##S#@@@@@@#$$&%%@#&$@####@@@@@#@@@@@@@@#@=%@#@@@@#=$@###@@@##########@@@########S#S&#&&S####SSSS
@@@@@#S@@@@@@@@$$&==%=&#@#####@@@##@@@@@@@@#@%=@#@@@##S$@##@@@@##########@@@#######@#@#$#SS########S
@@@@@#S@@@@@@@@$$&====S@@#####@@@#@@@@@@@@@##&?@#######S@#@@@@@##########@@@#######@@@@S############
@@@@#SS@@@@@@@S$$&===&@@@#####@@@#@@@@@@@@@##&?@@#######@@@@@@@##########@@@########@@@#####@#######
@@@@###@@@@@@@$$$&==%#@@@#####@@##@@@@@@@@@##$*#@@@####@@@@@@@@##########@@#########@@@@#S#@@#######
@@@####@@@@@@S$$$%==S@@@@#####@@###@##@@@@@##S*#@@@####@@@@@@@@##########@@##@@#####@@@##S#@#S######
@@#####@@@@@#$$$$%=&@@@@@@@@##@#@####@@##@@###*S@@@####@@@@@#@@@########@@#@@@######@@#####@########
@#####@@@@@@###$$%=S@@@@@@@@####@@##@@@##@@##@?&@@@####@@@@###@@########@@@@@########@##@@@@########